Transaction Digest: 8UJoJhy72TmFXdQGxY7YvF1Nj9MXGVi3t9fULVMSAMXt
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0x352f4f93d09b30c43bfda24bb65648bed7b816b1e64c94bd1f9298de3d291c5e                                   │
│ Gas Owner: 0x352f4f93d09b30c43bfda24bb65648bed7b816b1e64c94bd1f9298de3d291c5e                                │
│ Gas Budget: 42470000 MIST                                                                                    │
│ Gas Price: 1000 MIST                                                                                         │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0xe9f2703b00a914c219179b918640f33c59e8575f5c15633cb2904870442aef7b                                    │
│  │ Version: 583787350                                                                                        │
│  │ Digest: FjSLwaHfev6U6iYwjSEx8RXySQAJRxTT44kBt1R189yA                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0x352f4f93d09b30c43bfda24bb65648bed7b816b1e64c94bd1f9298de3d291c5e" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    H5a0rjKCEUCpvWKj/WW8WBHIpMJMVQNWS4jLkWczv9j1nVEsCgkAWDLtZRYFCzrBb4Ggr1j8p/KFEHahUXl3DA==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: 8UJoJhy72TmFXdQGxY7YvF1Nj9MXGVi3t9fULVMSAMXt                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 872                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x2ea3daab8cbf21c8d114e79a3421a39fada251b98f59df0ef75b37ac399344d9                         │
│  │ Owner: Shared( 583787351 )                                                                     │
│  │ Version: 583787351                                                                             │
│  │ Digest: FNmGWiGwXVT8vqcefc5FAQ6bersXGcyagYV9wHVSszTo                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x434c2163333185d62fc1e1c56bd750931a87bc822c876508a47fe61db01f6b75                         │
│  │ Owner: Account Address ( 0x352f4f93d09b30c43bfda24bb65648bed7b816b1e64c94bd1f9298de3d291c5e )  │
│  │ Version: 583787351                                                                             │
│  │ Digest: 3HDsT9dDJHxs3Jtf5yUfNBiK1oTQSud6XBy1mYamkfpm                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x48633ac3a53e295273bc50e8a5d29981fe7de95eed58a4a1360ef81ada5afe68                         │
│  │ Owner: Account Address ( 0x352f4f93d09b30c43bfda24bb65648bed7b816b1e64c94bd1f9298de3d291c5e )  │
│  │ Version: 583787351                                                                             │
│  │ Digest: 6WbmmgiMaL2fApyxCvJgDHQ5CxxBCYz3XXqZQtYRETxD                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xc1ec2a4ee4f3b74554fe22b256973b43862a8defbbc7270c19784ebf8cef16d4                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: 65BZYa2KxsGSA9g3qWVx3R61RpX1K96WPJK48UKXKDAX                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xf12884e1aad102e0f699fd9239669d0c511b10f1981179a3461d2b08489015d8                         │
│  │ Owner: Account Address ( 0x352f4f93d09b30c43bfda24bb65648bed7b816b1e64c94bd1f9298de3d291c5e )  │
│  │ Version: 583787351                                                                             │
│  │ Digest: 5TLuW1qowRvpQJLv7XGTZBwG9Jujn9zvpEkRwc9ePitz                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0xe9f2703b00a914c219179b918640f33c59e8575f5c15633cb2904870442aef7b                         │
│  │ Owner: Account Address ( 0x352f4f93d09b30c43bfda24bb65648bed7b816b1e64c94bd1f9298de3d291c5e )  │
│  │ Version: 583787351                                                                             │
│  │ Digest: BUK3BRpoiocDpWwCowQ2jvF5TCEvPkyPWNY8DnkbUhbh                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0xe9f2703b00a914c219179b918640f33c59e8575f5c15633cb2904870442aef7b                         │
│  │ Owner: Account Address ( 0x352f4f93d09b30c43bfda24bb65648bed7b816b1e64c94bd1f9298de3d291c5e )  │
│  │ Version: 583787351                                                                             │
│  │ Digest: BUK3BRpoiocDpWwCowQ2jvF5TCEvPkyPWNY8DnkbUhbh                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 40470000 MIST                                                                    │
│    Computation Cost: 1000000 MIST                                                                 │
│    Storage Rebate: 978120 MIST                                                                    │
│    Non-refundable Storage Fee: 9880 MIST                                                          │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    2dkJtqsoQcyCZJvjZnskNVPQeynwVtwCcA9goAru6tTi                                                   │
│    Dd9pn1zFcSJjinxQewFd2gQdR4XKsHxFioD5MYnwLZQz                                                   │
│    H72FoxJaHX9P5wpRjuxmRyRJSUwMCzSXzKBLt1F3uwFC                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Block Events                                                                                                                │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                                                                    │
│  │ EventID: 8UJoJhy72TmFXdQGxY7YvF1Nj9MXGVi3t9fULVMSAMXt:0                                                                              │
│  │ PackageID: 0xc1ec2a4ee4f3b74554fe22b256973b43862a8defbbc7270c19784ebf8cef16d4                                                        │
│  │ Transaction Module: nft_factory                                                                                                      │
│  │ Sender: 0x352f4f93d09b30c43bfda24bb65648bed7b816b1e64c94bd1f9298de3d291c5e                                                           │
│  │ EventType: 0x2::display::DisplayCreated<0xc1ec2a4ee4f3b74554fe22b256973b43862a8defbbc7270c19784ebf8cef16d4::nft_factory::NFT>        │
│  │ ParsedJSON:                                                                                                                          │
│  │   ┌────┬────────────────────────────────────────────────────────────────────┐                                                        │
│  │   │ id │ 0x434c2163333185d62fc1e1c56bd750931a87bc822c876508a47fe61db01f6b75 │                                                        │
│  │   └────┴────────────────────────────────────────────────────────────────────┘                                                        │
│  └──                                                                                                                                    │
│  ┌──                                                                                                                                    │
│  │ EventID: 8UJoJhy72TmFXdQGxY7YvF1Nj9MXGVi3t9fULVMSAMXt:1                                                                              │
│  │ PackageID: 0xc1ec2a4ee4f3b74554fe22b256973b43862a8defbbc7270c19784ebf8cef16d4                                                        │
│  │ Transaction Module: nft_factory                                                                                                      │
│  │ Sender: 0x352f4f93d09b30c43bfda24bb65648bed7b816b1e64c94bd1f9298de3d291c5e                                                           │
│  │ EventType: 0x2::display::VersionUpdated<0xc1ec2a4ee4f3b74554fe22b256973b43862a8defbbc7270c19784ebf8cef16d4::nft_factory::NFT>        │
│  │ ParsedJSON:                                                                                                                          │
│  │   ┌─────────┬──────────┬───────┬─────────────────────────────────────────────────┐                                                   │
│  │   │ fields  │ contents │ key   │ name                                            │                                                   │
│  │   │         │          ├───────┼─────────────────────────────────────────────────┤                                                   │
│  │   │         │          │ value │ {name}                                          │                                                   │
│  │   │         │          ├───────┼─────────────────────────────────────────────────┤                                                   │
│  │   │         │          │ key   │ description                                     │                                                   │
│  │   │         │          ├───────┼─────────────────────────────────────────────────┤                                                   │
│  │   │         │          │ value │ {description}                                   │                                                   │
│  │   │         │          ├───────┼─────────────────────────────────────────────────┤                                                   │
│  │   │         │          │ key   │ image_url                                       │                                                   │
│  │   │         │          ├───────┼─────────────────────────────────────────────────┤                                                   │
│  │   │         │          │ value │ {image_url}                                     │                                                   │
│  │   │         │          ├───────┼─────────────────────────────────────────────────┤                                                   │
│  │   │         │          │ key   │ project_url                                     │                                                   │
│  │   │         │          ├───────┼─────────────────────────────────────────────────┤                                                   │
│  │   │         │          │ value │ https://nft-factory.com                         │                                                   │
│  │   │         │          ├───────┼─────────────────────────────────────────────────┤                                                   │
│  │   │         │          │ key   │ creator                                         │                                                   │
│  │   │         │          ├───────┼─────────────────────────────────────────────────┤                                                   │
│  │   │         │          │ value │ NFT Factory                                     │                                                   │
│  │   │         │          ├───────┼─────────────────────────────────────────────────┤                                                   │
│  │   │         │          │ key   │ link                                            │                                                   │
│  │   │         │          ├───────┼─────────────────────────────────────────────────┤                                                   │
│  │   │         │          │ value │ https://nft-factory.com/nft/{id}                │                                                   │
│  │   │         │          ├───────┼─────────────────────────────────────────────────┤                                                   │
│  │   │         │          │ key   │ collection                                      │                                                   │
│  │   │         │          ├───────┼─────────────────────────────────────────────────┤                                                   │
│  │   │         │          │ value │ {collection_id}                                 │                                                   │
│  │   │         │          ├───────┼─────────────────────────────────────────────────┤                                                   │
│  │   │         │          │ key   │ attributes                                      │                                                   │
│  │   │         │          ├───────┼─────────────────────────────────────────────────┤                                                   │
│  │   │         │          │ value │ Edition #{edition_number}                       │                                                   │
│  │   ├─────────┼──────────┴───────┴─────────────────────────────────────────────────┤                                                   │
│  │   │ id      │ 0x434c2163333185d62fc1e1c56bd750931a87bc822c876508a47fe61db01f6b75 │                                                   │
│  │   ├─────────┼────────────────────────────────────────────────────────────────────┤                                                   │
│  │   │ version │ 1                                                                  │                                                   │
│  │   └─────────┴────────────────────────────────────────────────────────────────────┘                                                   │
│  └──                                                                                                                                    │
│  ┌──                                                                                                                                    │
│  │ EventID: 8UJoJhy72TmFXdQGxY7YvF1Nj9MXGVi3t9fULVMSAMXt:2                                                                              │
│  │ PackageID: 0xc1ec2a4ee4f3b74554fe22b256973b43862a8defbbc7270c19784ebf8cef16d4                                                        │
│  │ Transaction Module: nft_factory                                                                                                      │
│  │ Sender: 0x352f4f93d09b30c43bfda24bb65648bed7b816b1e64c94bd1f9298de3d291c5e                                                           │
│  │ EventType: 0x2::display::DisplayCreated<0xc1ec2a4ee4f3b74554fe22b256973b43862a8defbbc7270c19784ebf8cef16d4::nft_factory::Collection> │
│  │ ParsedJSON:                                                                                                                          │
│  │   ┌────┬────────────────────────────────────────────────────────────────────┐                                                        │
│  │   │ id │ 0xf12884e1aad102e0f699fd9239669d0c511b10f1981179a3461d2b08489015d8 │                                                        │
│  │   └────┴────────────────────────────────────────────────────────────────────┘                                                        │
│  └──                                                                                                                                    │
│  ┌──                                                                                                                                    │
│  │ EventID: 8UJoJhy72TmFXdQGxY7YvF1Nj9MXGVi3t9fULVMSAMXt:3                                                                              │
│  │ PackageID: 0xc1ec2a4ee4f3b74554fe22b256973b43862a8defbbc7270c19784ebf8cef16d4                                                        │
│  │ Transaction Module: nft_factory                                                                                                      │
│  │ Sender: 0x352f4f93d09b30c43bfda24bb65648bed7b816b1e64c94bd1f9298de3d291c5e                                                           │
│  │ EventType: 0x2::display::VersionUpdated<0xc1ec2a4ee4f3b74554fe22b256973b43862a8defbbc7270c19784ebf8cef16d4::nft_factory::Collection> │
│  │ ParsedJSON:                                                                                                                          │
│  │   ┌─────────┬──────────┬───────┬─────────────────────────────────────────────────┐                                                   │
│  │   │ fields  │ contents │ key   │ name                                            │                                                   │
│  │   │         │          ├───────┼─────────────────────────────────────────────────┤                                                   │
│  │   │         │          │ value │ {name}                                          │                                                   │
│  │   │         │          ├───────┼─────────────────────────────────────────────────┤                                                   │
│  │   │         │          │ key   │ description                                     │                                                   │
│  │   │         │          ├───────┼─────────────────────────────────────────────────┤                                                   │
│  │   │         │          │ value │ {description}                                   │                                                   │
│  │   │         │          ├───────┼─────────────────────────────────────────────────┤                                                   │
│  │   │         │          │ key   │ image_url                                       │                                                   │
│  │   │         │          ├───────┼─────────────────────────────────────────────────┤                                                   │
│  │   │         │          │ value │ {image_url}                                     │                                                   │
│  │   │         │          ├───────┼─────────────────────────────────────────────────┤                                                   │
│  │   │         │          │ key   │ project_url                                     │                                                   │
│  │   │         │          ├───────┼─────────────────────────────────────────────────┤                                                   │
│  │   │         │          │ value │ https://nft-factory.com                         │                                                   │
│  │   │         │          ├───────┼─────────────────────────────────────────────────┤                                                   │
│  │   │         │          │ key   │ creator                                         │                                                   │
│  │   │         │          ├───────┼─────────────────────────────────────────────────┤                                                   │
│  │   │         │          │ value │ NFT Factory                                     │                                                   │
│  │   │         │          ├───────┼─────────────────────────────────────────────────┤                                                   │
│  │   │         │          │ key   │ type                                            │                                                   │
│  │   │         │          ├───────┼─────────────────────────────────────────────────┤                                                   │
│  │   │         │          │ value │ NFT Collection                                  │                                                   │
│  │   │         │          ├───────┼─────────────────────────────────────────────────┤                                                   │
│  │   │         │          │ key   │ supply                                          │                                                   │
│  │   │         │          ├───────┼─────────────────────────────────────────────────┤                                                   │
│  │   │         │          │ value │ 0                                               │                                                   │
│  │   │         │          ├───────┼─────────────────────────────────────────────────┤                                                   │
│  │   │         │          │ key   │ max_supply                                      │                                                   │
│  │   │         │          ├───────┼─────────────────────────────────────────────────┤                                                   │
│  │   │         │          │ value │ {max_supply}                                    │                                                   │
│  │   ├─────────┼──────────┴───────┴─────────────────────────────────────────────────┤                                                   │
│  │   │ id      │ 0xf12884e1aad102e0f699fd9239669d0c511b10f1981179a3461d2b08489015d8 │                                                   │
│  │   ├─────────┼────────────────────────────────────────────────────────────────────┤                                                   │
│  │   │ version │ 1                                                                  │                                                   │
│  │   └─────────┴────────────────────────────────────────────────────────────────────┘                                                   │
│  └──                                                                                                                                    │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                                                     │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                                                   │
│  ┌──                                                                                                                               │
│  │ ObjectID: 0x2ea3daab8cbf21c8d114e79a3421a39fada251b98f59df0ef75b37ac399344d9                                                    │
│  │ Sender: 0x352f4f93d09b30c43bfda24bb65648bed7b816b1e64c94bd1f9298de3d291c5e                                                      │
│  │ Owner: Shared( 583787351 )                                                                                                      │
│  │ ObjectType: 0xc1ec2a4ee4f3b74554fe22b256973b43862a8defbbc7270c19784ebf8cef16d4::nft_factory::GlobalState                        │
│  │ Version: 583787351                                                                                                              │
│  │ Digest: FNmGWiGwXVT8vqcefc5FAQ6bersXGcyagYV9wHVSszTo                                                                            │
│  └──                                                                                                                               │
│  ┌──                                                                                                                               │
│  │ ObjectID: 0x434c2163333185d62fc1e1c56bd750931a87bc822c876508a47fe61db01f6b75                                                    │
│  │ Sender: 0x352f4f93d09b30c43bfda24bb65648bed7b816b1e64c94bd1f9298de3d291c5e                                                      │
│  │ Owner: Account Address ( 0x352f4f93d09b30c43bfda24bb65648bed7b816b1e64c94bd1f9298de3d291c5e )                                   │
│  │ ObjectType: 0x2::display::Display<0xc1ec2a4ee4f3b74554fe22b256973b43862a8defbbc7270c19784ebf8cef16d4::nft_factory::NFT>         │
│  │ Version: 583787351                                                                                                              │
│  │ Digest: 3HDsT9dDJHxs3Jtf5yUfNBiK1oTQSud6XBy1mYamkfpm                                                                            │
│  └──                                                                                                                               │
│  ┌──                                                                                                                               │
│  │ ObjectID: 0x48633ac3a53e295273bc50e8a5d29981fe7de95eed58a4a1360ef81ada5afe68                                                    │
│  │ Sender: 0x352f4f93d09b30c43bfda24bb65648bed7b816b1e64c94bd1f9298de3d291c5e                                                      │
│  │ Owner: Account Address ( 0x352f4f93d09b30c43bfda24bb65648bed7b816b1e64c94bd1f9298de3d291c5e )                                   │
│  │ ObjectType: 0x2::package::UpgradeCap                                                                                            │
│  │ Version: 583787351                                                                                                              │
│  │ Digest: 6WbmmgiMaL2fApyxCvJgDHQ5CxxBCYz3XXqZQtYRETxD                                                                            │
│  └──                                                                                                                               │
│  ┌──                                                                                                                               │
│  │ ObjectID: 0xf12884e1aad102e0f699fd9239669d0c511b10f1981179a3461d2b08489015d8                                                    │
│  │ Sender: 0x352f4f93d09b30c43bfda24bb65648bed7b816b1e64c94bd1f9298de3d291c5e                                                      │
│  │ Owner: Account Address ( 0x352f4f93d09b30c43bfda24bb65648bed7b816b1e64c94bd1f9298de3d291c5e )                                   │
│  │ ObjectType: 0x2::display::Display<0xc1ec2a4ee4f3b74554fe22b256973b43862a8defbbc7270c19784ebf8cef16d4::nft_factory::Collection>  │
│  │ Version: 583787351                                                                                                              │
│  │ Digest: 5TLuW1qowRvpQJLv7XGTZBwG9Jujn9zvpEkRwc9ePitz                                                                            │
│  └──                                                                                                                               │
│ Mutated Objects:                                                                                                                   │
│  ┌──                                                                                                                               │
│  │ ObjectID: 0xe9f2703b00a914c219179b918640f33c59e8575f5c15633cb2904870442aef7b                                                    │
│  │ Sender: 0x352f4f93d09b30c43bfda24bb65648bed7b816b1e64c94bd1f9298de3d291c5e                                                      │
│  │ Owner: Account Address ( 0x352f4f93d09b30c43bfda24bb65648bed7b816b1e64c94bd1f9298de3d291c5e )                                   │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                                                      │
│  │ Version: 583787351                                                                                                              │
│  │ Digest: BUK3BRpoiocDpWwCowQ2jvF5TCEvPkyPWNY8DnkbUhbh                                                                            │
│  └──                                                                                                                               │
│ Published Objects:                                                                                                                 │
│  ┌──                                                                                                                               │
│  │ PackageID: 0xc1ec2a4ee4f3b74554fe22b256973b43862a8defbbc7270c19784ebf8cef16d4                                                   │
│  │ Version: 1                                                                                                                      │
│  │ Digest: 65BZYa2KxsGSA9g3qWVx3R61RpX1K96WPJK48UKXKDAX                                                                            │
│  │ Modules: nft_factory                                                                                                            │
│  └──                                                                                                                               │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0x352f4f93d09b30c43bfda24bb65648bed7b816b1e64c94bd1f9298de3d291c5e )  │
│  │ CoinType: 0x2::sui::SUI                                                                        │
│  │ Amount: -40491880                                                                              │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯